[33mcommit 2bfeea08e99a8d0c30ff2d28f4958734a7fd5ad2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Deepakraj Kusam <deepakrajkusam.09@gmail.com>
Date:   Mon Jan 5 10:12:29 2026 +0530

    Test added in file.txt

[33mcommit 4eb6d9b4cda697562e12e2e77695dcb80bf51590[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Deepakraj Kusam <deepakrajkusam.09@gmail.com>
Date:   Fri Jan 2 16:50:27 2026 +0530

    Added more info

[33mcommit eec5deec1b10e5ef35b996c755757f5612eb5a51[m
Author: Deepakraj Kusam <deepakrajkusam.09@gmail.com>
Date:   Fri Jan 2 16:48:56 2026 +0530

    Few Statements are added about HTML tool

[33mcommit a4366371ed254e69339348acc94854236619ab54[m
Author: Deepakraj Kusam <deepakrajkusam.09@gmail.com>
Date:   Fri Jan 2 16:44:02 2026 +0530

    index.html

[33mcommit 2c096f1ddae4b915ebcc43a426054bd8a830cf18[m
Author: Deepakraj Kusam <deepakrajkusam.09@gmail.com>
Date:   Fri Jan 2 14:11:07 2026 +0530

    File.txt was modified

[33mcommit fd4085b7566a6cb2a92c030a393e9efd55d3d093[m
Author: Deepakraj Kusam <deepakrajkusam.09@gmail.com>
Date:   Fri Jan 2 13:43:26 2026 +0530

    Text Added
